<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery.js" ></script>
    <script src="../js/jquery.mousewheel.js" ></script>
    <script>
      $(document).ready(function() {
        var entry = $('.entry'),
        scroll = entry.find('.scroll'),
        content = entry.find('.content') ,
        scroller = scroll.find('.scroller'),
        index = 0 , active , top = 0 , y0 = 0;
              
        if (content.height() > entry.height()) {          
          var sw = entry.height() * scroll.height() / content.height();
          index = ( content.height() - entry.height() ) / ( entry.height() - sw );
          scroll.find('.scroller').height( sw )
        }

        scroller.mousedown(function(e) {
          active = true;
          top =  e.offsetY 
          y0 = e.pageY - e.target.offsetTop - e.offsetY
        })
        
        scroller.mousemove(function(e) {
          e.preventDefault();
          if(active ) { 
            var t = e.pageY - y0 - top;
            if(  t >= 0 &&  t <= ( scroll.height() - scroller.height()) )  {
              scroller.css({top : t});
              content.css({top : t * index * -1})
            }}
          
        });
        scroller.mouseup(function(e) {
          active = false;
          top = 0
          y0 = 0
        }); 
        
        entry.mousewheel(function(event, delta, deltaX, deltaY) {
          var et = event.target.offsetTop + (delta * 30);
          if( et > 0 ) {
            et = 0
          } else if( et < -1 * (content.height() - entry.height()) ) {
            et = -1 * (content.height() - entry.height())
          }
          content.css({ top : et })
          scroller.css({top : et / index * -1});
        });
      })
    </script>
    <style>
      .entry {
        height: 200px;
        overflow: hidden;
        position: relative;

        padding: 5px;

      }
      .content {
        padding-right: 15px;
        position: relative;
      }
      .scroll {
        position: absolute;
        right: 5px;
        width: 10px;
        top: 5px;
        bottom: 5px;
      }
      .scroller {
        width: 10px;
        background-color: #DDD;
        position: absolute;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      .wrapper {
        border: 1px solid #DDD;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      .send {
        background-color: #EE5F5B;
        border: 1px solid #802420;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-transform: uppercase;
        padding: 10px;
      }
      .navigation {
        text-align: right
      }
      
      .wrapper {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="entry">
        <div class="content">
          1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>
          11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>
          21<br>22<br>23<br>24<br>25<br>
        </div>
        <div class="scroll">
          <div class="scroller"></div>
        </div>
      </div>
      <div class="navigation">
        <button class="send">Отправить</button>
      </div>
    </div>
  </body>
</html>
